version: '3'
services:
  siem:
    network_mode: host
    privileged: true
    image: siem
    build:
      dockerfile: Dockerfile
      context: .
    logging:
      driver: awslogs
      options:
        awslogs-group: siem1
        awslogs-region: eu-west-1
        awslogs-create-group: "true"


