version: '3'
services:
  suricata:
    network_mode: host
    privileged: true
    image: suricata
    build:
      dockerfile: Dockerfile
      context: .
    logging:
      driver: awslogs
      options:
        awslogs-group: suricata
        awslogs-region: eu-west-1
        awslogs-create-group: "true"
    # command: >
    #       -i enp3s0 
  

